%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 7 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 16 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
8 0 obj
<<
/Contents 17 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/Contents 18 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
10 0 obj
<<
/Contents 19 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
11 0 obj
<<
/PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
12 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251206123109+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251206123109+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
13 0 obj
<<
/Count 6 /Kids [ 4 0 R 5 0 R 6 0 R 8 0 R 9 0 R 10 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1217
>>
stream
Gb!$F9lJcG&;KZQ'm!QgMqBm5q'-(:ONf[PYUQ$<65Nbb6;+]0NC56APuRd47j$E[gBdtgQc),j9OuJen]X'J)(b9rqVPEZn9YL\cPWkldN,Q&Sj7T&n'fDGKT/d12m?m#5!8Z=^Z],q6s%G-ZaUVGAG0@cr:m9fE\X@oFQjS>b7lZ/>6qk($NB+*]'!t3*F)+^$;S".[GalraZ3Vk;J%NY!hX4Y0r^FlO'FQTHirUtOT*sRJ,Y"36W1'Wap/+PpCVKITDnNt5@28CM+C.')_.;X%R86m/i7rqD(4=-.^D3Bl)sM=l.`Q.qhN]=rr+^F4&AU;7KJUM<f$M&#F@pKKXLU:^[SWe&n/%+]K&c1<HH\Wg=D)N?9)G/,Al>%-\u4P=.-k<4BFU]WkL:J95C)sX:K;r9HcS9>u8rAk4"8RIcACpS2H/5$p\?EGUWEd4(7QQ\G'TAP*t@^<1K=DA-%L><_<`>l6hcM.h'c$#3B?I3lm#?Kb?C*%CW6USfBRf(jk<IB,#T2)uuQff'02-#[HI6]0SbaE.V.,[V^5?4./`AJ.\X=gJT"Wh2D7`_fihWEl37uZIg7n;q"t+'%42%P:#@H,p=LFKWT5U#s3q6^<$#=2`!HS8]]u::kZioB&a$U3bp4=S;$:njWA./qMghqS>@KEQJaF$[1Yq*7d9eJjFmT7)j:T3/10GV,U&p<K+C;B="([PG_ESumW_lPH$8dG/]ce06[F4d=!o(DnWe&_MS"nI.CsF$kAanr[Y>kO-6)TFkU*$u6_b[3JbLQG<U[7j6Zu?6<1C/re!'o();D6-Pg"lif1A]^9of7XHm`/,73clDApfqHBAsX4]F4f."@>=T7"jF^VIPe1NVaUK?9gCSkM/^pO@41IV@7Jb7B^>+`MA9M(X_2r.%8%Dfl*<(paWnjBR[\dZLJHKFA*97Ro`RbBMB]!;:;(,bCGMi=AA7IL_;IK*0;f'j/U'a^bpiF5kKslbF6^d%kDg*]E^#k>d:uYG[`b](Z.lp8,`30X/:KM`'JLI<sk[X4=LXtku1A'D)Ii"&16l48*&3dN\]%eZVA5HB,Dt6)mD2fD&%0#Juq<6(;1uZK(mhHQ\BO[RZGI.B6Y`j[CPP`o4^cdO3oCl=4lBNH0`VogZroXC9b#T-SfA!^TOBu?t$45o3d8t_/D*W?%eW(e8Su7DM60F3D$CcFG[pDg8GuUA;&(>7(5Pl~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1149
>>
stream
Gb!$GgN)%,&;KZH'RSB8416>pe>[Y,RWpr3>/sL<1EGAgj@Va5!\saJp"O[V8p1[`Ud]4_e&Z;6p>bS%*t&GndAQ2WQ4:Wj96g,1JB2-/!`9@6=T/A?Q@m5/34s;nKB[&9D]ZRk1ch$@+o4/8FYUKLcsl![I9No?f,f'MB49o.9=V6=L!D-BAZ]3Y%a2Upq0g?[reh1@2X`IOn*^`<I#olN:XP[G2CBReca[XC8`9If+48-N=iBZWpa'(ho>5^!#WU"_YdfEl;^6Yp2m(mSLXFV'9g(P2lAXmGicpc>pa;fj8.@dVGeK7=hKU0ZmEgE[0+DO$;PfO6rT]X=;L8b%h]PbNGImlJdqkk0)Ffje/Fk%eq:[p_p3d(?bIXh&r=I5ul@#1uG?AOf8#u8#b1:jed-c9td=kK.-j6U7EL$`IMr#r="U\CuXd))7@V'@#!sl!0C#J-O\$,LMmhG`*P$UWB=OE1n6m&LNVlBa[]PU=!>-%`(hUYTJDq:mq[9]SAq\%b!f64ijeHRVj'#C'4?GX'md(-<pFoDa6<`N6PNH%9cb!h2P"!R'G1*CJ:WMip6VhcT`Q*mtKmeR*fm&riJ>dTjZC%tkoZ\Te+Yo(>ndkn1-A\TNTpa8*'Y5V^^"ilbO:T.7gS4@+bZ]'f;8,rO-Q=TpTiLFT&s.[5s:Y<>?KY3Z@:+GYq)e@SMc_D?EB8n#saI6G9-JmCf@#=G"U;bD+Z4:o_o`_jbZ+b%f])Z?7Pcc;jniYZZ`i1_Z8gI:,k"Au8A1MagG4tW=_m2A<i]&.m-_%"KaZ]8c[X&9-pO#rWIY/Oq@YIej-=aHQV.fVU0l5'BE1p%_/*Wu`gPqJY!2CsDS?k%4s,&n,*.g;77OkmdZE8JKU:G%c9-5HgAc.g,??":uEi7l-R:$Us$&IUbgb,bfmd)VN;3Mg`\tL$@PHRfXm>?:8%_lkmf;-OC0F#Jj`15j$ZP+g^R'MNqPe@cgEPhBJ%,pdkJW+h,T,bhSI%[1_U]'D:!"[fMCTQ+Gra<K\IY`RZbnEA2`,ln%@Rnl!R[UB985@tMJ/@$\9EpO@h;*>j-t@fr.aT8ml27=(4dqu@Ig.!+Vs'?g3ZGs/Z&(-YgQ5'^9Ai:A2rs15ABKR620oKicHS'<#L`,Z/-~>endstream
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1244
>>
stream
Gb!$FgMRrh&;KZH'Q[9M7]_Dmclk?%'A/%j,]7)!7Y0@A]3L3;0"E=>EqK&GmRiW-N9QcsJ_5J`UQtWEkKNE;"r$oHrQh2=GdE')B+.lDb6h?0c=$GX:7%a1&_fH/S&:1rq!dM-KBQi<7&PtBg"XoMO."N(QXJ]O`H@VX`C[gRin&O>No?]6%_&"5:29G^8J2D9ffNV-=u]F6*C6M`<J"1HlCr'IEq]10Yl#H+8"TM9G9h6mD\g0u>RTK@9'a!-cudi);%%:,/Qf^r;bTc?4G!W78XF4W6`NbJL3oc03[i9>)i(AGDHa3O#G&m(]?qR#9!s89:r;]?<h1eP.KnO_>2P>0_mA8b13+IY1n@RmAGZ3eB4EpY!M<W4(T$S8;6C$YI#Hq0=]'cOGReq5Tu%&N8>o)_e7U\/J^4Y#>?U<R@&J=snEMS#pKQ-"r8<cT.gfG$+p=Jj..DW`,N,Mi_2SA&0lbFHPRqD-oNCi"`7MH[CA/6&if*;CC15^t43XEAmu6=U,W_Wnq>C&8bJul4l%d_P:Ho$S,0ri61]jA;pHi`$jLf(>^G-?)'j-et(ki=+\sA$a2@,P15V*]7*1NtALO`(8^;Sp?^]QOpmolg^(":]/O>2VD>Ju]<f;5RWTI[)D\Q9#/=h;$/gnB.MR'Hn?6q6>G'ch>aH2P]In.ja(PXN`>Lu4C*49rV!-K)jb$s1(SD@=4p>HKAXU6[46`5jqsIo/iR54:$I@FCc>YCo<>USNmk-:s^N.+[20k^B)6>R%f6\tIVLk7MJO_^D]$=>%S+6TrqCaW1nTbXdn2'ZjqL>--422bhiQ^?Kd_@aZE[Ff$\er=M`.1ad"C.%8!5#cOOcB7m5N3a7)d258$$m!TC'GWgk%lDH)QPsfUtTfrN]@BB/Me6fra4C!u#bh4g"B92#R&cO\gG\qekfLXWg=*.8PVUiD_YSZ2@O<Lo_bihQkU_Q[7XS@-LD("eT:]@p4(0j3&mNfer*tkVMD-lt%k2[kZ64)n9P;J0TR[_.J&'6VtdXGH<AD65cEPMomV'd4`Bp^Osq,e?gRBCOeJBLtAo]^P/G?4b.Q:].XP)_<G$aU['r.!NnN&8+^)M'je_s(7Z['d[Wg_`mJD#Lf]Q5WegjWm1d1T<d&LlXtR1WNr5nK1jrYJCatf6DZ>a\?s`N2Z[H4P8!;Ssk<Ml%3D=nB&Ybo%6db2dFoRa0*3cs2Ik'rXBD$qBmY:dNXmk]krMO5EK5Cq>~>endstream
endobj
17 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1212
>>
stream
Gb!$F;/b2I&BE]".IO0+MTue[gTp]3A8>EQBX',]ckjIDd`LVuOY03S8O*06Z<]<C=^G&E8.5Xl=V?4.jPBc15XZ^Arm*'Ehr\l<'-LbO(EeHb+j<0dp&+1"RFp>`:*>O*\s[A3CU:&tH;&^5'0TQ:h\*>8M8MF#s)Mf1_BP#(l\A1`Pm1;C20uIuC-^q?"jI"$q<P9=TCdE7icmKm/,j4Qo\d6jGmh+41b)!#*j`7TR4J@@Pa5Vn%?'fmC:%Nb\q/#b\@<Atd\SK8D]Om!lY-&L&cKA.*p?h'13+j'E0"Ca!q!0]"$:%5OrcRsfZoakFsYOG-*at1:FL(g-?!h[c.qDD/tMRs]!j-J#Y*8a">LMD'Mt0#kKpAW3D5t#ZA;$2h(LuT%!UoNX'O@%Ppnb+qlT2&+&,l8Zj2&c`NPMIP^Ul%i00KkA5>1.8f,KJgVcr![.,7XWCj]POacq9[4KMADV*O:3+*b$3:$8X5;*G[r5;s?3sgf^pHY5Wi;,`?)iEa:cA]/uGre0-A$i!O=A[Sba4bgKC5g:O(S+Z[`JRtujG$SCnW5WfXQeg!mTe&sVs`dOkPh7S-fdq6J]q(4W?8t--+Zj4;O2?F6H]&&Bdr_aqQdB"\o_DA=NoiZQnu8u//e:K!LaGgg)bf==@dH.=I-Ik0Wo/),uq;sP_,Z(VC/1P_Zj]*DE>0<aJG5/KF+,.aXK%/etP[*#=NK6bu,[IlDdNk*:B1f8_>RT?ld:XFaLo27[Zo(/7PnPr%H_eg3^QI'6$,U"9eq3i:BtN;4I'bZJ0hUGH<hO0af13;QM&XOgW3qQk9!0',Dcdi=B3XJunq)=@JBC2;$&GE,/C=3@p:r6"skiH)J<3fh!;-pVkj'[0tZZ6P\<>Tm03HoNdV*[91Rj9t@_$<8ZrIDV,O/47!=o7]8T9lDg"JIDn-5kH1JAoql<F%%Z#U?W."&MK#aIg,3TcP*BH)(PU(\[kNgUQ8n<Gla>'nkSXbc'N^,#<W0A+I^eo`V2_=@manCG@n91Ti9fY@/15@IB,/g,<]O/h$?dI&IHD+R%H)G?2hpT5dM;"P-$=slfY5kX@YNN[ehP"$$DPjGIBmgsPP,#-4$\Tc"2oSH+R*i++3nhpM4l+i>mm(O3O&s8?4ag4"aCihLNI2SZUY9T\[6YFT!G)?dVJAWCC6j[(`Ghqqc0b&j[h&pJ"`Z"'KGt+,$S@s~>endstream
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1132
>>
stream
Gb!$F9lJcG&;KZL'm"1-Be!$O7s`?jgEPi6O@@t,/TM_%[)lD_<K]],rq[WrNfsY\(1e#G(l7R1Uj4qKBD>@i5qfM??ZuL"0&ZCa!CFY4"en&W@.?1g>o\8S')O1lF-m]*/uDaUMn/Kmh'NV-U3jN,V\Hb@aS:]1YMdj;VV]2<NdZQ*-kD;@R9haYH3i5Lkcc/6I0kgI=Src[r_'F:;GU)hR/1fESd"`u="8%&N@hCp[78c8ISHG^E2F*JAfYQ,h.gaLfYQ'$aYmY^pulhB742*T3e$*B\X\OG/2Iik3.\h\4a*h9E3?HQ/%B]0<^'ecaV'Em<2>+7A>>@;3>\5^Isj>8qei)dl6unscsW(h#/GZq_0"rf76[-E1t)l%[ohsEIdl'OD=$Jt*?4Yu8MFQZWXOJ\n6%biC_-Ks/X8u+/_RKd/+$ZeNUjJ56QgtkC;Hc"Z;R<S6.:4u^4BD^<8NL4hG_gRMr(JqGr/ea@hC(+LdI]K-eF:^rER%/_6frQ6sln'cE/%eMo,H1[]R,eRH0g@>ig#V?-+=s;(9&S."6S)?^:33.I[@Ja+U:c+_<Pc4=kW'-oFoD#Gf%"UOd3M>Yr7&QDYU^[I&].3]GR7qp!8*_[p)]R?_9tdD:fGH5">hU:K#^gL5d-VM,Jj9sP)K3D2EV+<<VE'fHgiC3'eo=2m:[/l$n*g_"IK.'MOM+7JRjiC=EseuYVY]>bdpdPM=K9:t!(asjqB5!%Xb:g%A>[L3UY(K>3#s#6!5Ee>f62Qb1YMs#<L0F(1bJ2DaI#P#k'0o7)VPWU2h?=QX>3s^qd80hAes#GjFrNj`>cPM"+0"12A?(rZ'G-T_/:q@rW6?#/e@Qh#ek#FqEb/N86[l:F(BQs0iXWZt`h'6W]$$WLH)^d(+dJ;g'q454-[K3s3-`;u8"oUiRp!GP88!EN<eP5=8ZG'IRq.BD7gus80PFbCPL0'mWAULugVilotRrjs]oF)Za!RU3-(j%MbHZTp(7lNDG<Lb3h[3#hI].(Bf2N;*eogG&;]HYDfT$]9\g>(JET9Y8rk:I`5a'D%qCo(W&4l;9:9oDVY=0NHCjB1In.EaA:hh,qgr$,<\FrMOZ>,<WMkKF/kBD"KYBfPr"9E$"7~>endstream
endobj
19 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 176
>>
stream
GapQh0E=F,0U\H3T\pNYT^QKk?tc>IP,;W#U1^23ihPEM_H"Zg#ZYSVTjVbG##re]Lam.OB`\o!j>$^n'r>sP%5W[,%l?!W@^Z<iCa5%`)Qn?7$MeBC^57-3M)h"3+^#-q=s3\D0hf'lC8X'0G3Vs*n2er*WtVarRT_sE't=7hLeV"~>endstream
endobj
xref
0 20
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000314 00000 n 
0000000509 00000 n 
0000000704 00000 n 
0000000899 00000 n 
0000000976 00000 n 
0000001171 00000 n 
0000001366 00000 n 
0000001562 00000 n 
0000001632 00000 n 
0000001916 00000 n 
0000002007 00000 n 
0000003316 00000 n 
0000004557 00000 n 
0000005893 00000 n 
0000007197 00000 n 
0000008421 00000 n 
trailer
<<
/ID 
[<60f7e655b80c27a8deb0b6a9ea48962a><60f7e655b80c27a8deb0b6a9ea48962a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 12 0 R
/Root 11 0 R
/Size 20
>>
startxref
8688
%%EOF
